:root {
  --heading-font: "Kaushan Script", cursive;
  --main-font: "Montserrat", sans-serif;
  --white: #fbf7f7;
  --black: #332926;
}
body {
  background-color: var(--white);
  font-family: var(--main-font);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/796/original/bg.png?1681348601");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  text-align: center;
  padding-top: 340px;
  padding-bottom: 240px;
}
header h1 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 96px;
  line-height: 1.2;
  margin-top: 0px;
  margin-bottom: 0px;
}
header h2 {
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 24px;
  line-height: 1.2;
}
header p {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 80px;
}
header a {
  color: var(--black);
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  background: linear-gradient(
    89.93deg,
    rgba(255, 255, 255, 0.8) -22.93%,
    rgba(247, 222, 203, 0.8) 77.88%,
    rgba(222, 124, 51, 0.8) 118.34%
  );
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(30px);
  border-radius: 2px;
  padding: 12px 40px;
}
header a:hover {
  background: linear-gradient(
    89.93deg,
    rgba(255, 255, 255, 0.8) -22.93%,
    rgba(247, 222, 203, 0.8) -22.91%,
    rgba(124, 56, 5, 0.8) 118.34%
  );
}
.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  background-color: #7e6549;
}
.about-page h2 {
  color: #989189;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.2;
}
.about-page h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  color: var(--black);
  margin-top: 4px;
  margin-bottom: 4px;
}
.about-page p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #524e4a;
}
.about-descr {
  background-image: linear-gradient(
      rgba(216, 216, 201, 0.9),
      rgba(216, 216, 201, 0.9)
    ),
    url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/942/original/about_bg.png?1681439734);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 170px 100px 32px;
}
.bridgePhoto {
  max-width: 100%;
  display: block;
}
.sightseeing {
  background: #f4f2f2;
  margin: 0 auto;
  padding: 100px 0;
}
.sightseeing h2 {
  color: #989189;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.2;
  text-align: center;
}
.sightseeing h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  color: var(--black);
  text-align: center;
  margin-top: 4px;
  margin-bottom: 4px;
}
.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.card {
  background: linear-gradient(
    359.93deg,
    #d3cfc1 0.06%,
    rgba(255, 252, 244, 0) 99.95%
  );
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.14));
  border-radius: 2px;
}
.card img {
  max-width: 100%;
  display: block;
  margin-top: 40px;
}
.card-body {
  padding: 32px;
  max-width: 370px;
}
.card-body h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--black);
  letter-spacing: 0;
  text-align: left;
}
.card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 16px;
  color: #524e4a;
}
.card-body h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: left;
}
.embed {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 2px;
}
.btn-card {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  margin: auto;
  background: #de7c33;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.14);
  border-radius: 2px;
  padding: 12px 70px;
}
.btn-card:hover {
  background: #e1a271;
}
.photo-gallery {
  background: #f4f2f2;
  margin: 0 auto;
  padding: 100px 0;
}
.photo-gallery h2 {
  color: #989189;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.2;
  text-align: center;
}
.photo-gallery h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  color: var(--black);
  text-align: center;
  margin-top: 4px;
  margin-bottom: 16px;
}
.photo-gallery h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--black);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 24px;
}
.photo-gallery img {
  width: 100%;
  display: block;
  margin-top: 30px;
  border-radius: 2px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.14));
}
.gallery-grid-1 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.gallery-grid-2 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

footer {
  color: var(--white);
  font-family: var(--main-font);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(33, 27, 27, 0.8),
      rgba(33, 27, 27, 0.8)
    ),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/908/original/bg-footer.png?1681423867");
  padding: 100px 0;
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 40px;
}
footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer a {
  color: var(--white);
  text-decoration: none;
}
.unsplash {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}
.github {
  color: #de7c33;
  font-weight: 700;
}
@media (max-width: 1280px) {
  .about-descr {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 80px;
  }
}
@media (max-width: 1024px) {
  .about-descr {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 80px;
  }
  .about-page h3 {
    font-size: 32px;
  }
  .about-page p {
    font-size: 14px;
  }
  .grid {
    padding: 20px;
  }
  .btn-card {
    font-size: 12px;
    padding: 12px 40px;
  }
}
@media (max-width: 912px) {
  .bridgePhoto {
    display: none;
  }
  .about-page {
    grid-template-columns: 1fr 5fr;
  }
}
@media (max-width: 820px) {
  .bridgePhoto {
    display: none;
  }
  .about-page {
    grid-template-columns: 1fr 5fr;
  }
  .btn-card {
    font-size: 12px;
    letter-spacing: 1;
    padding: 12px 20px;
  }
  .card-body h2 {
    font-weight: 700;
    font-size: 20px;
  }
  .card-body p {
    font-size: 14px;
  }
}
@media (max-width: 540px) {
  header h1 {
    font-size: 60px;
    margin: 20px;
  }
  header h2 {
    font-size: 16px;
  }
  header p {
    font-size: 24px;
  }
  header {
    padding-top: 100px;
  }
  .bridgePhoto {
    display: none;
  }
  .about-page {
    grid-template-columns: 1fr;
  }
  .about-descr {
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    margin-right: 40px;
    margin-left: 40px;
  }
  .gallery-grid-1 {
    grid-template-columns: 1fr;
    margin-left: 40px;
    margin-right: 40px;
  }
  .gallery-grid-2 {
    grid-template-columns: 1fr;
    margin-left: 40px;
    margin-right: 40px;
  }
  .footer-one {
    margin-left: 20px;
    margin-right: 20px;
  }
  .footer-two {
    margin-left: 20px;
    margin-right: 20px;
  }
  .footer-three {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 280px) {
  .btn-card {
    font-size: 12px;
    letter-spacing: 1;
    padding: 12px 20px;
  }
  .card-body h2 {
    font-weight: 700;
    font-size: 20px;
  }
  .card-body p {
    font-size: 14px;
  }
  .card {
    margin-left: 0;
    margin-right: 0;
  }
  .gallery-grid-1 {
    margin-left: 24px;
    margin-right: 24px;
  }
}
